{% load static %}

<html>
    <head>
        <script type="text/javascript" src="{% static 'js/transliteration-input.bundle.js' %}"></script>
        <span><a href="{% url 'index' %}">Back to Home</a></span>
    </head>

    <body>
        {% if project.target_lang == 'bn' %}
        <h1>{{ project.wiki_title }} - Bengali</h1>
        {% elif project.target_lang == 'hi' %}
        <h1>{{ project.wiki_title }} - Hindi</h1>
        {% elif project.target_lang == 'pa' %}
        <h1>{{ project.wiki_title }} - Punjabi</h1>
        {% elif project.target_lang == 'te' %}
        <h1>{{ project.wiki_title }} - Telugu</h1>
        {% elif project.target_lang == 'Ta' %}
        <h1>{{ project.wiki_title }} - Tamil</h1>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <th style="width:60%">Original Sentences</th>
                    <th>Translation</th>
                </tr>
                {% for sentence in project.sentence_set.all %}
                <tr>
                    <th style="width:60%">{{ sentence.original_sentence }}</th>
                    <th>
                        <input type="text" id="transliteration" name={{sentence.pk}} value='{{sentence.translated_sentence}}'>
                    </th>
                </tr>
                {% endfor %}
            </table>
            <br>
            <button type="submit" value="Submit"> Submit </button>
        </form>

        <script type="text/javascript">
            let transliterationInput = document.getElementById("transliteration");
            enableTransliteration(transliterationInput, "{{project.target_lang}}");
        </script>
    </body>
</html>

<style>
    body{
        text-align: center;
        justify-content: center;
    }
    table{
        width: 100%; 
        margin-top: 10px; 
        font-size: 1.2rem;
        border-spacing: 10px;
        border: 2px solid black;
    }
    th, td {
        padding: 10px;
    }
    tr:nth-child(even) {
        background-color: #D6EEEE;
    }
    tr {
        border-bottom: 15px solid black;
    }
    tr:hover {
        background-color: #c3cbcc;
    }
    input[type="text"] {
        height: 50px;
        width: 100%;
        border-radius: 10px;
    }
    button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: lightskyblue;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 700;
    }
</style>